{
  "name": "resolventa/morphological-search",
  "description": "Morphological search for Russian, English and German languages ",
  "keywords": ["morphological search", "morphy", "php", "phpMorphy", "php-morphy", "phpmorphy"],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Morphy\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1",
    "makhov/phpmorphy": "dev-master",
    "ext-mbstring": "*"
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^9.4@dev"
  }
}
